group 'com.kamontat.github'
version '0.0.1'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'com.beust:klaxon:0.30'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
